PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=X5LVb4jBv2w5-EpHVUsJUUQG5jBmuq_b
DRIVE_DISK=local
DB_CONNECTION=mysql
STORE_THEME=electronics
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=ecommerce
